package com.javarush.test.level06.lesson11.home01;

/* Класс Cat и статическая переменная catCount
В классе Cat создай статическую переменную public int catCount.
Создай конструктор [public Cat()]. Пусть при каждом создании кота (нового объекта Cat) статическая переменная
catCount увеличивается на 1. Создать 10 объектов Cat и вывести значение переменной catCount на экран.
*/

public class Solution
{
    public static void main(String[] args)
    {
        int y = 0; // обьявили переменную y типа intю В дальнейшем она будет присваивать номер обьекту
         // создаем массив Cat из 10 корзинок для кшаков =) pultUpravlenyaCatami - это ссылочная переменная. Представляю ее в виде пульта управления обьектами Cat которые пока не создали   //Cоздай 10 объектов Cat тут
        for(int x =0; x<10; x++) // классика жанра логический оператор for пока ч меньше 10 выполняем то что в теле оператора
        {
             new Cat(); // создаем обьект Cat  [y] тут имя кота
            y++; // увеличиваем y тк не могут 2 обьекта называться одинаково
        }
        System.out.println(Cat.catCount);  // Выведи на экран catCount тут
    }
    public static class Cat
    {
        public static int catCount = 0; //Cоздай статическую переменную тут
        public Cat(){ //пустой конструктор который тоько считает кошаков
            catCount++;
        }                   //создай конструктор тут
    }
}